<!DOCTYPE html>
<html>

<head>
<title>Google</title>

<style>
body {
  font-family: arial
  font-size: small
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  float: left;
  padding: 10px;
}

li.right {
  float: right;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.frm {
  width: 833px;
}
.header {
  height: 5%;
  display: block;
}

.content {
  height: 80%;
  padding: 30px;
  text-align: center;
  display: block;
}
.footer {
  height: 5%;
  background-color: #ccc;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

</style>
</head>

<body>
<div class='header'>
  <ul>
    <li>About</li>
    <li>Store</li>
    <li class='right'>Gmail</li>
    <li class='right'>Images</li>
    <li class='right'>Apps</li>
    <li class='right'>Bell</li>
    <li class='right'>Profile</li>
  </ul>
</div>

<div class='content'>
  <img style='width:272px;height:92px' src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png'>
  <br />
  <form clas='frm'>
    <input type='text'><br />

    <input type='submit' value='Google Search'>
    <input type='submit' value="I'm Feeling Lucky">
  </form>
</div>


<div class='footer'>
  <ul>
    <li>Advertising</li>
    <li>Business</li>
    <li class='right'>Privacy</li>
    <li class='right'>Terms</li>
    <li class='right'>Settings</li>
  </ul>
</div>

</body>

</html>
